<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eek's Attic Elegant Collection!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/design.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../scripts/productScroller.js"></script>


    <script>
    function openNav() {
        document.getElementById("rightPane").style.width = "150px";
    }
    
    function closeNav() {
        document.getElementById("rightPane").style.width = "80px";
    }
    </script>


</head>
    <body onload="">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
            <div id="bg">
                <div id="rightPane" onmouseenter="openNav()" onmouseleave="closeNav()">
                    <div id="area1" style="cursor:pointer;" onclick="location.href = '../main.html';"><span> Home</span></div>
                    <div id="area2" style="cursor:pointer;" onclick="location.href = '../sites/about.html';"><span> About</span></div>
                    <div id="area3" style="cursor:pointer;" onclick="location.href = '../sites/contact.html';"><span> Contact</span></div>
                    <div id="area4" style="cursor:pointer;" onclick="location.href = '../sites/rowdyCollection.html';"><span>Our Rowdy &nbsp;Collection</span></div>
                    <div id="area5" style="cursor:pointer;" onclick="location.href = '../sites/elegantCollection.html';"><span>Our &nbsp;Elegant Collection</span></div>
                </div>

                <div id="productContainer1" class="productContainer">
                    <div class="card">
                        <div id="cardBg">
                            <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20190223_142713_1024x1024@2x.jpg?v=1550957997" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some TEST1 text about the jeans..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </div>
                
                    <div class="card">
                        <div id="cardBg">
                            <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20180817_103121_1024x1024@2x.jpg?v=1535831674" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </div>
                
                    <div class="card">
                        <div id="cardBg">
                            <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20190221_100835_1024x1024@2x.jpg?v=1550794677" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </div>
                
                    <div class="card">
                        <div id="cardBg">
                            <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20190420_110337_1024x1024@2x.jpg?v=1555850591" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p>Some text about the jeans..</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </div>
                </div>

                <div id="productContainer2" class="productContainer">
                        <div class="card">
                            <div id="cardBg">
                                <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20190413_132236_1024x1024@2x.jpg?v=1555850591" alt="Denim Jeans" style="width:100%">
                                <h1>Tailored Jeans</h1>
                                <p class="price">$19.99</p>
                                <p>Some TEST 2 text about the jeans..</p>
                                <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div id="cardBg">
                                <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20180819_122806_1024x1024@2x.jpg?v=1542990966" alt="Denim Jeans" style="width:100%">
                                <h1>Tailored Jeans</h1>
                                <p class="price">$19.99</p>
                                <p>Some text about the jeans..</p>
                                <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div id="cardBg">
                                <img class="zoom" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/57070890_10219174295008461_618293755241299968_o.jpg?_nc_cat=103&_nc_ht=scontent-atl3-1.xx&oh=535a589a8eaab159d0670f319a62aaa5&oe=5D2E9019" alt="Denim Jeans" style="width:100%">
                                <h1>Tailored Jeans</h1>
                                <p class="price">$19.99</p>
                                <p>Some text about the jeans..</p>
                                <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div id="cardBg">
                                <img class="zoom" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/52902766_10218823583240886_5429265994210082816_o.jpg?_nc_cat=106&_nc_ht=scontent-atl3-1.xx&oh=fc11409fcc35b5268ebab7cdaef41802&oe=5D6EC76C" alt="Denim Jeans" style="width:100%">
                                <h1>Tailored Jeans</h1>
                                <p class="price">$19.99</p>
                                <p>Some text about the jeans..</p>
                                <p><button>Add to Cart</button></p>
                            </div>
                        </div>
                    </div>

                    <div id="productContainer3" class="productContainer">
                            <div class="card">
                                <div id="cardBg">
                                    <img class="zoom" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/54524385_10218988512564016_8805899325897965568_o.jpg?_nc_cat=104&_nc_ht=scontent-atl3-1.xx&oh=fbc8dbd6ad6587c3d9389e949c3196ed&oe=5D724AD3" alt="Denim Jeans" style="width:100%">
                                    <h1>Tailored Jeans</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some TEST 3 text about the jeans..</p>
                                    <p><button>Add to Cart</button></p>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div id="cardBg">
                                    <img class="zoom" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/52474443_10218714835882270_4332065003004755968_o.jpg?_nc_cat=107&_nc_ht=scontent-atl3-1.xx&oh=1f5f32accfb48430e3d509dc4c3bf01c&oe=5D767A95" alt="Denim Jeans" style="width:100%">
                                    <h1>Tailored Jeans</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text about the jeans..</p>
                                    <p><button>Add to Cart</button></p>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div id="cardBg">
                                    <img class="zoom" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/56976890_10219174214406446_3731725911867785216_o.jpg?_nc_cat=109&_nc_ht=scontent-atl3-1.xx&oh=804679f9a11e804aaf99ac821f2a2b8f&oe=5D689C2C" alt="Denim Jeans" style="width:100%">
                                    <h1>Tailored Jeans</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text about the jeans..</p>
                                    <p><button>Add to Cart</button></p>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div id="cardBg">
                                    <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20181030_155642_1024x1024@2x.jpg?v=1542995131" alt="Denim Jeans" style="width:100%">
                                    <h1>Tailored Jeans</h1>
                                    <p class="price">$19.99</p>
                                    <p>Some text about the jeans..</p>
                                    <p><button>Add to Cart</button></p>
                                </div>
                            </div>
                        </div>

                        <div id="productContainer4" class="productContainer">
                                <div class="card">
                                    <div id="cardBg">
                                        <img class="zoom" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/52347546_10218781901238862_6979878363502477312_o.jpg?_nc_cat=103&_nc_ht=scontent-atl3-1.xx&oh=189566ee69ce92671882d8dda421d410&oe=5D71AA20" alt="Denim Jeans" style="width:100%">
                                        <h1>Tailored Jeans</h1>
                                        <p class="price">$19.99</p>
                                        <p>Some TEST 4 text about the jeans..</p>
                                        <p><button>Add to Cart</button></p>
                                    </div>
                                </div>
                            
                                <div class="card">
                                    <div id="cardBg">
                                        <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/outfit_1024x1024@2x.jpg?v=1556201054" alt="Denim Jeans" style="width:100%">
                                        <h1>Tailored Jeans</h1>
                                        <p class="price">$19.99</p>
                                        <p>Some text about the jeans..</p>
                                        <p><button>Add to Cart</button></p>
                                    </div>
                                </div>
                            
                                <div class="card">
                                    <div id="cardBg">
                                        <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/IMG_20180711_213951_740x.jpg?v=1532360858" alt="Denim Jeans" style="width:100%">
                                        <h1>Tailored Jeans</h1>
                                        <p class="price">$19.99</p>
                                        <p>Some text about the jeans..</p>
                                        <p><button>Add to Cart</button></p>
                                    </div>
                                </div>
                            
                                <div class="card">
                                    <div id="cardBg">
                                        <img class="zoom" src="https://cdn.shopify.com/s/files/1/3007/4744/products/desert_cactus_1024x1024@2x.jpg?v=1537807812" alt="Denim Jeans" style="width:100%">
                                        <h1>Tailored Jeans</h1>
                                        <p class="price">$19.99</p>
                                        <p>Some text about the jeans..</p>
                                        <p><button>Add to Cart</button></p>
                                    </div>
                                </div>
                            </div>

                <button id="scrollButton">scroll<br>down</button>
<!-- I tried to get this button to scroll the items for me, but it didn't work out and I'm out of time -->
            </div> <!-- end background -->
            
    

        <script src="" async defer></script>
    </body>
</html>